<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.qingdan.gui.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@id/viewpager_main"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff898989"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tabs_height"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckedTextView
                android:id="@id/checkedTextView_home_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_home_list_tab"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckedTextView
                android:id="@id/checkedTextView_home_category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_home_category_tab"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckedTextView
                android:id="@id/checkedTextView_home_mine"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_home_mine_tab"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
