<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/colorPrimary"
    >
    <include
        layout="@layout/subview_title"
        ></include>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/subview_article_title"
                    />
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview"
                    />
                <include
                    layout="@layout/subview_comments"/>
            </LinearLayout>
        </ScrollView>
    </com.cjj.MaterialRefreshLayout>
    <include
        layout="@layout/subview_bottom_article_detail"
        ></include>
</LinearLayout>