<?xml version="1.0" encoding="utf-8"?>
<com.bwf.qingdan.gui.view.CustomRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout"
    >
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?colorPrimary">

                <include layout="@layout/subview_viewpager"></include>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:collapseIcon="@mipmap/ic_launcher"
                    >
                    <include layout="@layout/main_title" />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
            <android.support.design.widget.TabLayout
                android:id="@id/tabLayout_main"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tablelayout_height"
                app:tabBackground="@color/windowBackground"
                app:tabIndicatorColor="@color/tabIndicatorColor"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/tabSelectedTextColor"
                app:tabTextColor="@color/tabTextColor" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@id/viewPager_main_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</com.bwf.qingdan.gui.view.CustomRefreshLayout>