<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/fab_fragment_main_list"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        app:backgroundTint="#8888ff"
        android:visibility="gone"
        android:src="@drawable/ic_arrow_upward"
        />
</FrameLayout>