<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_collapseMode="parallax">

    <com.bwf.qingdan.gui.view.AutoScrollViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/viewPager_main_list_slide"
        android:layout_width="fill_parent"
        android:layout_height="240.0dip" />

    <LinearLayout
        android:id="@id/linearLayout_pager_indicator"
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:layout_alignBottom="@id/viewPager_main_list_slide"
        android:layout_marginBottom="7.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="bottom|center"
        android:orientation="horizontal" />
</LinearLayout>