<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView_big_subview_article_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/loading_placeholder"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:fadeDuration="1000"
            />
        <TextView
            android:id="@+id/textView_tag_subview_article_title"
            android:layout_width="44.0dip"
            android:layout_height="30.0dip"
            android:background="@drawable/main_item_bg_tag"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="文章"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textView_title_subview_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/imageView_author_subview_article_title"
           android:layout_width="35dp"
           android:layout_height="35dp"
           fresco:placeholderImage="@drawable/llist_img_default_avatar"
           fresco:placeholderImageScaleType="fitCenter"
           fresco:fadeDuration="1000"
           />
        <TextView
            android:id="@+id/textView_author_nickname_subview_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/imageView_author_subview_article_title"
            android:text="作者"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_publish_time_subview_article_title"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView_author_nickname_subview_article_title"
            android:text="19小时前"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/textView_author_tag_subview_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/textView_author_nickname_subview_article_title"
            android:layout_alignLeft="@id/textView_author_nickname_subview_article_title"
            android:layout_toLeftOf="@id/textView_publish_time_subview_article_title"
            android:text="大家好"
            android:textSize="13sp"
            />
    </RelativeLayout>
</LinearLayout>